{
  "name": "search-algorithms-js",
  "version": "1.0.0",
  "description": "Various search algorithms implemented in ES6 JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purrcat259/es6-html-sass-gulp-boilerplate.git"
  },
  "keywords": [
    "es6",
    "js",
    "javascript",
    "html",
    "sass",
    "gulp",
    "boilerplate"
  ],
  "author": "purrcat259",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "uuid": "^3.1.0",
    "vis": "^4.21.0"
  }
}
